:root {
    --color-verde: #52ff70;
    --color-gris: #9b9b9b;
    --color-oscuro: #3A3A3A;
    --color-hover: #555555;
    --color-verde-claro: #7ff9c7;
    --color-blanco: #ffffff;
    --color-azul-claro: #84b6f4;
    --color-lila-claro: #e79eff;
    --color-naranja: #ff7360;
    --color-rosa-claro: #fabfb7;
    --color-amarillo-claro: #fdf9c4;
    --color-durazno-claro: #ffda9e;
    --color-magenta-claro: #f74fd0;
}

@font-face {
    font-family: 'Nunito ExtraLight';
    src: url('./fuente/static/Nunito-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Light';
    src: url('./fuente/static/Nunito-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Regular';
    src: url('./fuente/static/Nunito-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Medium';
    src: url('./fuente/static/Nunito-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito SemiBold';
    src: url('./fuente/static/Nunito-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Bold';
    src: url('./fuente/static/Nunito-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito ExtraBold';
    src: url('./fuente/static/Nunito-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Black';
    src: url('./fuente/static/Nunito-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

body {
    font-family: 'Nunito Regular', sans-serif;
    background-color: var(--color-blanco);
}

.contenedor {
    display: block;
    margin: 30px auto;
    width: 720px;
}

/*Parte de Transiciones*/

.contenedor-tarjetas {
    display: block;
    width: 720px;
}

.tarjeta {
    display: block;
    float: left;
    width: 160px;
    height: 160px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid var(--color);
    margin: 15px;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    text-align: center;


    background-color: var(--color-blanco);
    color: var(--color);
}

.circulo {
    display: block;
    margin: 50px;
    width: 60px;
    height: 60px;
    background-color: var(--color);
    border-radius: 999px;
}

/*transicion del circulo*/


.cuadrado {
    display: block;
    margin: 20px;
    width: 120px;
    height: 120px;
    background-color: var(--color);

    border-radius: 10px;
}

/*transicion del cuadrado*/



/*figura-delay y sus transiciones*/

.figura-delay {
    display: block;
    float: left;
    width: 33px;
    height: 33px;
    margin: 10px;
    background-color: var(--color);


}

.figura-delay:nth-child(1) {}

.figura-delay:nth-child(2) {}

.figura-delay:nth-child(3) {}

.figura-delay:nth-child(4) {}

.figura-delay:nth-child(5) {}

.figura-delay:nth-child(6) {}

.figura-delay:nth-child(7) {}

.figura-delay:nth-child(8) {}

.figura-delay:nth-child(9) {}


/*Parte de Animaciones*/


/*animacion de ejemplo (ignorar)*/
.animacion-uno {
    display: block;
    margin: 10px 0px 0px 0px;
    width: 40px;
    height: 40px;
    background-color: var(--color);
    border-radius: 40px;

    animation: girar 5s linear infinite;
}

.animacion-uno::after,
.animacion-uno::before {
    content: '';
    display: block;
    border: 2px solid var(--color);
    background-color: transparent;
    position: absolute;
    border-radius: 40px;
}

.animacion-uno::before {
    margin-top: -9px;
    margin-left: -9px;
    width: 55px;
    height: 55px;
    border-bottom-color: transparent;

    animation: rotar 2s reverse linear infinite;
}

.animacion-uno::after {
    margin-top: -4px;
    margin-left: -4px;
    width: 45px;
    height: 45px;
    border-top-color: transparent;

    animation: rotar 2s linear infinite;
}

@keyframes rotar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes girar {
    0% {
        margin-left: 0px;
    }

    25% {
        margin-left: 120px;
        margin-top: 10px;
    }

    50% {
        margin-left: 120px;
        margin-top: 120px;
    }

    75% {
        margin-left: 0px;
        margin-top: 120px;
    }
}




/*animacion girar*/

.animacion-dos {
    display: block;
    margin: 10px 0px 0px 0px;
    width: 40px;
    height: 40px;
    background-color: var(--color);
    border-radius: 40px;


}

@keyframes girar-ejemplo {}

/*animacion rotar*/

.animacion-tres {
    display: block;
    margin: 40px;
    width: 80px;
    height: 80px;
    background-color: transparent;
    border-radius: 80px;
}

.animacion-tres::after,
.animacion-tres::before {
    content: '';
    display: block;
    border: 2px solid var(--color);
    background-color: transparent;
    position: absolute;
    border-radius: 80px;
}

.animacion-tres::before {
    margin-top: -9px;
    margin-left: -9px;
    width: 95px;
    height: 95px;
    border-bottom-color: transparent;


}

.animacion-tres::after {
    margin-top: -4px;
    margin-left: -4px;
    width: 85px;
    height: 85px;
    border-top-color: transparent;


}

/*Actividad final creacion de menu*/

.contenedor-actividad-final {
    display: block;
    width: 700px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;

}

/* Barra de Navegación Principal */
.barra-navegacion {
    display: block;
    width: 690px;
    height: 50px;
    margin-left: 15px;
    border-radius: 5px;
    padding: 0px 0;
    background-color: var(--color-oscuro); /* Fondo oscuro */
}

/* Estilo General de la Lista de Navegación */
.menu-principal {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 50px;
}

/* Estilos de los Elementos de Lista */
.menu-principal li {
    width: 25%;
    float: left;
    line-height: 50px;
    text-align: center;
}

/* Estilos de los Enlaces de Navegación */
.menu-principal a {
    text-decoration: none;
    color: var(--color-blanco); /* Texto blanco para contraste */
    display: block;
    height: 100%;
    line-height: 50px;
}

/* Hover sobre los Enlaces */
.menu-principal a:hover,
.menu-principal .menu-con-desplegable:hover>a {
    background-color: var(--color-hover); /* Color más claro para hover */
}

/* Contenedor del Menú Desplegable */
.menu-desplegable {
    display: none;
    position: absolute;
    width: 172.5px;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0;
    background-color: var(--color-blanco); 
}

/* Visualización del Menú Desplegable al Hover */
.menu-con-desplegable:hover .menu-desplegable {
    display: block;
    height: auto;
}

/* Estilos de los Elementos de Lista del Menú Desplegable */
.menu-desplegable li {
    display: block;
    width: 100%;
    list-style: none;
}

/* Estilos de los Enlaces del Menú Desplegable */
.menu-desplegable a {
    padding: 14.2px 20px;
    color: var(--color-oscuro); 
    display: block;
    line-height: normal;
}

/* Hover sobre los Enlaces del Menú Desplegable */
.menu-desplegable a:hover {
    background-color: #ccc; 
}