<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons8-huella-de-gato-32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicios</title>
</head>
<div class="contenedor">

    <article class="contenedor-actividad-final" style="display: block;">
        <nav class="barra-navegacion">
            <ul class="menu-principal">
                <li><a class="inicio-barra" href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li class="menu-con-desplegable">
                    <a href="#">Categorías</a>
                    <ul class="menu-desplegable">
                        <li><a href="#">Categoría 1</a></li>
                        <li><a href="#">Categoría 2</a></li>
                        <li><a href="#">Categoría 3</a></li>
                    </ul>
                </li>
                <li><a class="final-barra" href="#">Contacto</a></li>
            </ul>
        </nav>
    </article>




    <article class="contenedor-tarjetas">
        <div class="tarjeta" style="--color: #3A3A3A;"> <span class="circulo"></span> </div>
        <div class="tarjeta" style="--color: #3A3A3A;"> <span class="cuadrado"></span> </div>
        <div class="tarjeta" style="--color: #3A3A3A;">
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
            <div class="figura-delay"></div>
        </div>
        <div class="tarjeta" style="--color: #3A3A3A;"> <span class="animacion-uno"></span> </div>
        <div class="tarjeta" style="--color: #3A3A3A;"> <span class="animacion-dos"></span> </div>
        <div class="tarjeta" style="--color: #3A3A3A;"> <span class="animacion-tres"></span> </div>
    </article>
</div>
</body>

</html>